# Scheduler options defaults. See `./kafka-mesos.sh help scheduler` for more details
debug=true

user=vagrant

storage=file:kafka-mesos.json

master=zk://master:2181/mesos

zk=master:2181

api=http://192.168.3.1:7000

